<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milktea Collection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #FFC0CB;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
      margin-bottom: 5px;
    }
    
    .column {
      flex: 1;
      padding: 10px;
    }
    
    .column img {
      width: 100%;
      height: auto;
    }
    
    footer {
      background-color: #FFC0CB;
      color: #fff;
      text-align: center;
      padding: 20px;
      overflow:hidden;
      position: auto;
      width: 100%;
      bottom: 0px;
    }
  </style>
</head>
<body style="background-color:#FFC0CB;">
  <header>
    <h1>Milktea Collection</h1>
  </header>

<center><nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="CollectionLandingPage.html">Collection</a></li>
    <li><a href="AboutLandingPage.html">About</a></li>
    <li><a href="ContactLandingPage.html">Contact</a></li>
  </ul>
</nav></center>

  <div class="container">
    <div class="row">
      <div class="column">
        <img src="milktea 1.jpg">
      </div>
      <div class="column">
        <img src="milktea 2.jpg">
      </div>
      <div class="column">
        <img src="choco.jpg">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="taro.jpg">
      </div>
      <div class="column">
        <img src="matcha.jpg">
      </div>
      <div class="column">
        <img src="classic.jpg">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="hokkaido.jpg">
      </div>
      <div class="column">
        <img src="brownsugar.jpg">
      </div>
      <div class="column">
        <img src="coffee.jpg">
      </div>

<style>
  nav {
      background-color: pink;
          padding: 10px;
            }
              nav ul {
                  list-style-type: none;
                      margin: 0;
                          padding: 0;
                              display: flex;
                                  justify-content: space-between;
                                    }
                                      nav li {
                                          margin-right: 20px;
                                            }
                                              nav a {
                                                  text-decoration: none;
                                                      color: white;
                                                          font-weight: bold;
                                                            }
                                                              nav a:hover {
                                                                  color: black;
                                                                    }
                                                                           </style> 
    </div>
  </div>
  <footer>Milktea Collection
  </footer>
</body>
</html>